<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Redesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-content">
        <span class="responsive-redesign text-mask">responsive</span><br />
        <span class="responsive-redesign text-mask">redesign</span>
      </div>
      <div class="portfolio-content">
        <h1 class="intro-title">intro</h1>
        <p class="context-description">
          The <i>Friends of Benson Park</i> website plays an important role in
          providing information about my local park—including events, community
          involvement, and more. However, the website has a plethora of
          accessibility issues that makes it difficult to navigate for all users
        </p>
        <p class="context-description">
          This project focuses on improving the usability, accessibility, and
          design of the website while maintaining the original content and
          structure
        </p>
      </div>
      <section class="interface-section">
        <div class="interface-content">
          <h1 class="interface-title">context</h1>
          <p class="interface-description">
            The Friends of Benson Park is my hometown's non-profit organization.
            It aims to conserve the park's history and trails. The website's
            main purpose is to allow people to get involved and learn more about
            what the Friends of Benson Park do to keep the park open to all
            visitors and residents.
          </p>
          <h2 class="subheading">
            current website
            <a
              href="https://friendsofbensonpark.org/"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </h2>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/fobp-1.png"
                alt="Friends of Benson Park website screenshot 1"
                class="website-image"
              />
              <img
                src="images/fobp-2.png"
                alt="Friends of Benson Park website screenshot 2"
                class="website-image"
              />
            </div>
            <div class="image-row">
              <img
                src="images/fobp-3.png"
                alt="Friends of Benson Park website screenshot 3"
                class="website-image"
              />
              <img
                src="images/fobp-4.png"
                alt="Friends of Benson Park website screenshot 4"
                class="website-image"
              />
            </div>
            <div class="image-row">
              <img
                src="images/fobp-5.png"
                alt="Friends of Benson Park website screenshot 5"
                class="website-image"
              />
            </div>
          </div>
          <h2 class="subheading">problems with the current design</h2>
          <p class="context-description">
            The current website was evaluated using 4 criteria: efficiency,
            learnability, memorability, and the effectiveness of its conceptual
            model
          </p>
          <p class="context-description">
            Furthermore, the site was analyzed with the WebAIM WAVE tool to
            detect accessibility issues pertaining to the text and backround
            contrast, voice-over capabilities, and errors
          </p>
          <table class="problems-table content-visible">
            <tr>
              <th>Issue Category</th>
              <th>Usability Issues</th>
              <th>Explanation</th>
            </tr>
            <tr>
              <td>Efficiency</td>
              <td>
                <ul>
                  <li>Unclear hierarchy of buttons</li>
                  <li>Inefficient navigation structure</li>
                  <li>Important information is hidden in sections</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    The "Donate" and "Memberships" buttons (call to action)
                    compete to get the user's attention
                    <ul>
                      <li>Users might hesitate about which button to click</li>
                    </ul>
                  </li>
                  <li>
                    Users must scroll extensively to find key content like
                    events and trails
                  </li>
                  <li>
                    Donation impact and trail information sections appear far
                    down the page
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Learnability</td>
              <td>
                <ul>
                  <li>
                    Lack of clear visual differentiation between different
                    sections
                  </li>
                  <li>Text readability issues</li>
                  <li>Illegible form fields</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    The site lacks visual distinction between each of the
                    sections
                    <ul>
                      <li>
                        Sections like "Family Fun Day Photos" and "Here's What's
                        New" make it difficult for a user to understand the
                        organization
                      </li>
                    </ul>
                  </li>
                  <li>
                    The text overlays on the background images ("The Friends of
                    Benson Park", etc.) lack sufficient contrast, making it
                    difficult to read
                  </li>
                  <li>
                    The form fields are difficult to read because of
                    insufficient contrast and text size
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Memorability</td>
              <td>
                <ul>
                  <li>Subpar visual consistency</li>
                  <li>Oversaturated background images</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    Multiple sections on the page use different font sizes and
                    styles, making the site inconsistent
                  </li>
                  <li>
                    The background images are too vibrant, making it
                    overwhelming for the user to navigate the page/remember what
                    section they are on
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Conceptual Model</td>
              <td>
                <ul>
                  <li>Misaligned information priority</li>
                  <li>Unintuitive navigation</li>
                  <li>Unclear and weak visual hierarchy</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    Users would expect nonprofit websites to prominently feature
                    a clear mission, donation details, and their impact on the
                    community. However, on this page, important sections like
                    donations and how to get involved are deeper down the page
                    or are embedded in a small button
                  </li>
                  <li>
                    Users expect navigation to guide them logically through the
                    website's content; however, this website scatters key
                    information throughout the page—forcing the user to scroll
                    through the entire page
                  </li>
                  <li>
                    Websites typically use consistent visual grouping, colors,
                    and other distinctions to allow for clear sections. This
                    website blends together photo galleries, recent news,
                    events, etc. without sufficient visual hierarchy. Also, the
                    saturated images make the website appear more overwhelming
                  </li>
                </ul>
              </td>
            </tr>
          </table>
          <h2 class="subheading">analyzing WebAIM WAVE results</h2>
          <p class="context-description">
            I do agree with a majority of the WebAIM WAVE's analysis of the
            website's accessibility problems
          </p>

          <p class="context-description">
            For instance, I noticed that none of the images have alt-text, which
            I also discovered when using voice-over on my Mac
          </p>

          <p class="context-description">
            Furthermore, there are approximately 15 contrast errors due to the
            white text on the saturated images, dark gray text on the light gray
            background, along with the cherry red and white text combination
          </p>

          <p class="context-description">
            In terms of both visual and accessibility standards, the Friends of
            Benson Park website needs a major overhaul to fix the accessibility
            issues
          </p>
          <h1 class="interface-title">the redesign</h1>
          <p class="context-description">
            Based on the usability evaluation and accessibility analysis, I
            created a redesign that addresses these issues while maintaining the
            website's core functionality
          </p>
          <h2 class="subheading">creating a visual design style guide</h2>
          <p class="context-description">
            To create a more cohesive and user-friendly experience, I created a
            visual style guide to ensure consistency and accessibility
          </p>
          <p class="context-description">
            The visual style guide includes the website's color palette,
            typography, buttons, etc.
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/style-guide.png"
                alt="Visual design style guide showing color palette, typography, and UI components"
                class="website-image single"
              />
            </div>
          </div>
          <h2 class="subheading">mockups</h2>
          <p class="context-description">
            In order to build and develop a responsive website, I created 3
            mockups of the webpage: desktop, tablet, and mobile
          </p>
          <p class="context-description mockup-header">
            <strong>desktop</strong
            ><a
              href="https://www.figma.com/proto/pzLHmYdX1IRlmjmPMDOBGR/CS-1300-Responsive-Redesign?page-id=14%3A10&node-id=14-15&p=f&viewport=387%2C93%2C0.51&t=5VomxLXkzcbFhyvC-1&scaling=scale-down&content-scaling=fixed"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/desktop-mockup.png"
                alt="Desktop version mockup of the redesigned Friends of Benson Park website"
                class="website-image single"
              />
            </div>
          </div>
          <p class="context-description mockup-header">
            <strong>tablet</strong
            ><a
              href="https://www.figma.com/proto/pzLHmYdX1IRlmjmPMDOBGR/CS-1300-Responsive-Redesign?page-id=14%3A11&node-id=14-259&p=f&viewport=161%2C72%2C0.81&t=an0MY01ClWvQhXER-1&scaling=scale-down&content-scaling=fixed"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/ipad-mockup.png"
                alt="Tablet version mockup of the redesigned Friends of Benson Park website"
                class="website-image single medium"
              />
            </div>
          </div>
          <p class="context-description mockup-header">
            <strong>phone</strong
            ><a
              href="https://www.figma.com/proto/pzLHmYdX1IRlmjmPMDOBGR/CS-1300-Responsive-Redesign?page-id=14%3A12&node-id=21-537&viewport=304%2C399%2C1.11&t=ldPBAKGO4bW8fFrd-1&scaling=scale-down&content-scaling=fixed"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/iphone-mockup.png"
                alt="Mobile version mockup of the redesigned Friends of Benson Park website"
                class="website-image single small"
              />
            </div>
          </div>
          <p class="context-description">
            I then annotated each mockup with the key elements used and
            different layout choices
          </p>

          <p class="context-description mockup-header">
            <strong>annotated desktop mockup</strong
            ><a
              href="https://drive.google.com/file/d/1iFwVcNkbS_pN-mScJwmVgrP0V9xhKHup/view?usp=sharing"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/annotated-desktop.png"
                alt="Annotated desktop version mockup of the redesigned Friends of Benson Park website"
                class="website-image single"
              />
            </div>
          </div>

          <p class="context-description mockup-header">
            <strong>annotated tablet mockup</strong
            ><a
              href="https://drive.google.com/file/d/1iR9hQhXroq4qG-eHiYqSQAConyTF_cJc/view?usp=sharing"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/annotated-tablet.png"
                alt="Annotated tablet version mockup of the redesigned Friends of Benson Park website"
                class="website-image single medium"
              />
            </div>
          </div>

          <p class="context-description mockup-header">
            <strong>annotated phone mockup</strong
            ><a
              href="https://drive.google.com/file/d/1JCI75PS16b0CZFbS7ZGchv9HkHGBmIUh/view?usp=sharing"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </p>
          <div class="website-images-container">
            <div class="image-row">
              <img
                src="images/annotated-phone.png"
                alt="Annotated mobile version mockup of the redesigned Friends of Benson Park website"
                class="website-image single small"
              />
            </div>
          </div>
          <h2 class="subheading">
            the new and improved website<a
              href="https://priyam-parekh.github.io/redesigned-benson-park-website/"
              target="_blank"
              class="link-emoji"
              >🔗</a
            >
          </h2>
          <p class="context-description">
            Using all that I've learned regarding the accessibility issues with
            the current Friends of Benson Park website, I created a new website
            that is more user-friendly, accessible, and visually appealing—all
            while working on different screen sizes
          </p>
          <p class="context-description" style="text-align: center">
            <a
              href="https://priyam-parekh.github.io/redesigned-benson-park-website/"
              target="_blank"
              style="text-decoration: none; color: inherit"
            >
              <strong>scroll and try me</strong
              ><span class="pointing-emoji">👇</span>
            </a>
          </p>
          <div class="website-images-container" style="margin-top: -20px">
            <div class="image-row">
              <!-- Used website embedding from: @https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/General_embedding_technologies -->
              <iframe
                src="https://priyam-parekh.github.io/redesigned-benson-park-website/"
                title="Redesigned Friends of Benson Park website"
                class="website-image single"
                style="
                  height: 800px;
                  border: none;
                  border-radius: 15px;
                  width: 80%;
                  margin: 0 auto;
                "
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="credit">designed by priyam parekh</div>
    <script src="script.js"></script>
  </body>
</html>
